DATABASE_URL="mysql://root:@localhost:3306/calorie_tracker"
OPENAI_API_KEY=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